#change com prefix 
unbind C-b
set-option -g prefix C-c  
bind-key  C-c send-prefix
# use vi mode"
setw -g mode-keys vi 

#split cmd
bind v split-window -h
bind h split-window -v
bind F2  resize-pane -Z 
unbind '"'
unbind %

#mouse mode

set -g mouse on
# status bar 
set -g status on 

# arrow navigation pane
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

# history 
set-option -g  history-limit 10000
