
#reload tmux conf"
bind r source ~/.tmux.conf ; display "~/.tmux.conf sourced!"
#change com prefix 
unbind C-b
set-option -g prefix C-c  
bind-key  C-c send-prefix

# use vi mode"
setw -g mode-keys vi 

#split cmd
bind v split-window -h
bind h split-window -v
bind F2  resize-pane -Z 
unbind '"'
unbind %

# Réglage de la numérotation des fenêtres à partir de 1 au lieu de 0
set -g base-index 1

#mouse mode
set -g mouse on
# status bar 
set -g status on 

# arrow navigation pane
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

# history 
set-option -g  history-limit 10000


# Afficher la barre d'état en bas
set -g status-position bottom

# Réduire le délai pour répéter les touches rapidement
set -s escape-time 0

